<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Заголовок</title>
</head>
<body>
    <h1>Большой текст</h1>
    <h2>Чуть менее большой текст</h2>
    <table>
        <caption>Таблица:</caption>
        <tr>
            <td></td>
            <td><p>Просто текст</p><p>Еще текст</p><p>И еще</p></td>
        </tr>
        <tr>
            <td>Списочек<br>------></td>
            <td>
                <ul>
                    <li><b>Жирный пунктик</b></li>
                    <li><i>Косой пунктик</i></li>
                    <li>
                        Пунктик семьянин
                        <ol>
                            <li>Подпунктик</li>
                            <li>Подпунктик</li>
                            <li>Подпунктик</li>
                        </ol>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Стеснительный текст<br>------></td>
            <td>
                <details>
                    <summary>Видимая часть</summary>
                    <p>Скрытая часть</p>
                </details>
            </td>
        </tr>
        <tr>
            <td>Форма<br>------></td>
            <td>
                <form>
                    Дыня лучше арбуза?
                    <select>
                        <option disabled>Нет</option>
                        <option>Да</option>
                        <option>Разумеется</option>
                    </select>
                </form>
            </td>
        </tr>
        <tr>
            <td>Гиперссылка<br>------></td>
            <td><a href="https://www.youtube.com/watch?v=xvFZjo5PgG0">Не тыкай!</a></td>
        </tr>
    </table>
</body>